<nav class="navbar navbar-expand-md navbar-dark bg-dark bg-faded">

    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <a class="navbar-brand" href="#">
        <img src="/assets/img/A-64.png" width="30" height="30" alt="">
    </a>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" routerLinkActive="activo">
                <a class="nav-link" [routerLink]="['home']">Inicio
          
        </a>
            </li>
            <li class="nav-item" routerLinkActive="activo">
                <a class="nav-link" [routerLink]="['heroes']">Heroes</a>
            </li>

            <li class="nav-item" routerLinkActive="activo">
                <a class="nav-link" [routerLink]="['about']">Acerca de</a>
            </li>

        </ul>
        <form onsubmit="return false" class="form-inline my-2 my-lg-0">
            <!--Capturo el dato del input y mediante el evento enter enviare ese texto a la función que vamos a implementar-->
            <input class="form-control mr-sm-2" type="text" placeholder="Buscar héroe" (keyup.enter)="buscarHeroe(buscarTexto.value)" #buscarTexto>
            <button (click)="buscarHeroe(buscarTexto.value)" class="btn btn-outline-primary my-2 my-sm-0" type="button">Buscar</button>
        </form>
    </div>
</nav>